{
  "name": "px-number-formatter",
  "version": "4.0.1",
  "main": [
    "px-number-formatter.html"
  ],
  "ignore": [
    "*.enc",
    ".*",
    "npm-debug.log",
    "gulpfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    "px-number-formatter.png",
    "LICENSE.md",
    "CONTRIBUTING.md",
    "HISTORY.md",
    "README.md",
    ".jshintrc",
    ".editorconfig"
  ],
  "dependencies": {
    "polymer": "^1.9.0",
    "numbro": "~1.9.0"
  },
  "devDependencies": {
    "px-theme": "^3.0.0",
    "px-demo": "^2.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.24"
  }
}
